<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tema CMS Sekolahku</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono:400,700');
		.header {
			position: relative;
			padding: 25px;
			background-color: #00b386;
			color: #fff;
		}
		.header h1 {
			font-family: 'Ubuntu', 'Ubuntu Mono', sans-serif;
			margin-top: 0;
			margin-bottom: 0;
			text-shadow: 2px 3px 6px rgba(9,9,9,.1);
		}
		#wrapper {
			margin-top: 30px;
			padding: 15px 15px;
			font-family: 'Lato', 'Roboto', sans-serif;
			font-size: 16px;
		}
		.thumbnail {
			position: relative;
			float: left;
			border: none;
			box-shadow: 0px 0px 20px rgba(9,9,9,.3);
			padding: 0;
			margin: 20px auto;
		}
		.thumbnail .caption {
			float: left;
			display: block;
			width: 100%;
		}
		.thumbnail .caption a:hover {
			text-decoration: none;
		}
		.thumbnail .caption div {
			border: 2px solid #00b386;
			padding: 5px 12px;
			color: #00b386;
		}
		.thumbnail .caption div:hover {
			border: 2px solid #00b386;
			padding: 5px 12px;
			animation: backgroundAnimate .15s forwards linear;
			color: #fff;
		}
		@keyframes backgroundAnimate {
			from {
				background: -webkit-linear-gradient(left, #00b386 0%, transparent 100%);
				background: -o-linear-gradient(left, #00b386 0%, transparent 100%);
				background: linear-gradient(to right, #00b386 0%, transparent 100%);
			}
			to {
				background: -webkit-linear-gradient(left, #00b386 100%, transparent 0%);
				background: -o-linear-gradient(left, #00b386 100%, transparent 0%);
				background: linear-gradient(to right, #00b386 100%, transparent 0%);
			}
		}
		.social-link {
			padding: 2px 10px;
		}
		.social-link ul {
			margin-left: 0;
			padding-left: 0;
		}
		.social-link li {
			display: inline-block;
			height: 40px;
			width: 40px;
			line-height: 40px;
			border-radius: 50%;
			overflow: hidden;
		}
		.social-link li a {
			display: block;
			color: #fff;
		}
		.social-link li:hover {
			font-size: 100%;
		}
		.fb {
			background-color: #3b5998;
		}
		.github {
			background-color: #333;
		}
		.whatsapp {
			background-color: #00b320;
		}
		.modal-dialog, .modal-content {
			border-radius: 0;
		}
		.modal-header {
			background-color: #00b386;
			color: #fff;
		}
		.alert {
			border-radius: 0;
			padding: 30px 12px;
			text-align: center;
		} 
		
			
		.alert a {
			display: block;
		} 
		.alert .btn {
			padding: 5px 8px;
			
			text-align: center;
			margin: 10px 5px;
			
		} 
	</style>
</head>
<body>
	<div class="header">
		<h1 class="text-center">Tema CMS SEKOLAHKU</h1>
	</div>
	<div class="container" id="wrapper">
		<div class="col-md-4 col-xs-12">
			<div class="thumbnail">
				<img src="https://image.ibb.co/hV3c96/celebes.png" alt="CELEBES">
				<div class="caption">
					<a href="" data-toggle="modal" data-target="#order"><div class="pull-left">CELEBES</div></a>
					<a href="http://celebes.000webhostapp.com"><div class="pull-right">DEMO</div></a>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class="thumbnail">
				<img src="https://image.ibb.co/iMDhRm/Screenshot_from_2017_12_31_16_11_54.png" alt="Horizon">
				<div class="caption">
					<a href="" data-toggle="modal" data-target="#order"><div class="pull-left">HORIZON</div></a>
					<a href="http://celebes.000webhostapp.com/horizon"><div class="pull-right">DEMO</div></a>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class="thumbnail">
				<img src="https://image.ibb.co/mRTQe6/Screenshot_from_2018_01_11_14_45_47.png" alt="SIMPLY">
				<div class="caption">
					<a href="" data-toggle="modal" data-target="#order"><div class="pull-left">SIMPLY</div></a>
					<a href="http://dikisiswanto.000webhostapp.com/simply"><div class="pull-right">DEMO</div></a>
				</div>
			</div>
		</div>
	</div>
	<div id="order" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">ORDER</h4>
	      </div>
	      <div class="modal-body">
	        <p>Tertarik untuk membeli tema ini? Silahkan tinggalkan pesan di Facebook messenger. <a href="http://fb.me/dicky.achmdy" target="_blank">Klik di sini</a> dan kirimkan pesan</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">TUTUP</button>
	      </div>
	    </div>

	  </div>
	</div>
	<div class="alert alert-info">Belum tau apa itu CMS Sekolahku? <a href="http://sekolahku.web.id/read/10/tentang" title="tentang cms sekolahku" target="_blank"><button class="btn btn-warning">Baca disini</button></a></div>
	<hr>
	<div class="container">
		<div class="text-center social-link">
			<ul>
				<li class="fb"><a href="http://fb.me/dicky.achmdy" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
				<li class="github"><a href="http://github.com/dikisiswanto" target="_blank"><i class="fa fa-github fa-lg"></i></a></li>
				<li class="whatsapp"><a href="tel:085340620352"><i class="fa fa-whatsapp fa-lg"></i></a></li>
			</ul>
		</div>
	</div>
</body>
		</html>
